# pbx-call-reports-airstar

./: .gitignore  pbx-call-reports-airstar.sln
pbx-call-reports-airstar/: Program.cs  README.md  nlog.config  pbx-call-reports.csproj  run.bat  run.sh
pbx-call-reports-airstar/Extensions/: Serialization.cs  Strings.cs  Time.cs
pbx-call-reports-airstar/Models/: ApplicationConfiguration.cs  CallDetailRecordList.cs  NormalizedCallRecord.cs  Snapshots.cs  TokenResponse.cs
pbx-call-reports-airstar/Services/: DataService.cs  SnapshotBuilderService.cs  TokenService.cs
pbx-call-reports-airstar/config/: appsettings.json
